<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form1{
            margin: 100px auto;
            width: 400px;
            background-color: aqua;
            padding: 20px 40px 35px;
            box-shadow: 12px 30px 20px gray;
        }
        input[type="text"],input[type="email"],input[type="tel"],input[type="password"]{
            width: 390px;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="button"]{
            background-color: rgb(3, 3, 143);
            color: white;
            width: 200px;
            height: 35px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    </style>
</head>
<body style="background-image: url(bg-img-form.jpg);">
    <form name="f1" id="form1">
        <h1 align="center">Sign Up </h1>
        <input type="text" name="name" placeholder="Name"><br><br>
        <input type="tel" name="phone" placeholder="Phone Number"><br><br>
        <input type="email" name="email" placeholder="Email" onclick="validate_phone()"><br><br>
        <input type="password" name="pswd" placeholder="Password" onclick="validate_email()"><br><br>
        <input type="password" name="confirm_pswd" placeholder="Confirm Password" onclick="validate_password()"><br><br>
        <center><input type="button" onclick="validate_confirm_pswd()" value="Login"></center>
    </form>
    <script>
        function validate_phone(){
            a=document.getElementsByName("phone")[0].value;
            if(isNaN(a)){
                alert("Not a number")
            }
        }
    function validate_email(){
        var x=document.f1.email.value;
        if(x==""){
            alert("Email must be filled out")
        }
        else{
            var l=x.length;
            var i;
            var flag=0;
            for(i=0;i<l;i++){
                if(x.charAt(i)=='@'){
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                alert("Invalid email");
                document.f1.email.value="";
            }
        }
    }
    
    function validate_password(){
        
        validate_email();
        var y=document.f1.pswd.value;
        if(y==""){
            alert("Password must be filled")
        }
        else{
            var l=y.length;
            if(l<8){
                alert("Password must be 8 characters long");
            }
        }
    }

    function validate_confirm_pswd(){
        var y=document.f1.pswd.value;
        var z=document.f1.confirm_pswd.value;
            if(y!=z){
                alert("Password must be same");
                document.f1.confirm_pswd.value="";
            }
            else{
                var b=document.f1.name.value;
                    username=b;
                }
                alert("Welcome "+username);
            }
           
        
    </script>
</body>
</html>